{
  "name": "fruition-innovix",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "author": {
    "name": "Fruition Innovix"
  },
  "description": "Fruition Innovix website for creative, digital, software, branding, marketing, consulting, and event solutions.",
  "keywords": [
    "fruition innovix",
    "web development",
    "mobile app development",
    "custom software",
    "billing software",
    "erp",
    "crm",
    "branding",
    "digital marketing",
    "e-commerce",
    "business consulting",
    "event planning",
    "video editing",
    "nextjs",
    "react",
    "threejs",
    "framer-motion",
    "tailwindcss"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
